<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<style>
        html{
            font-size: 10px;
        }
        body{
            font-size: 1rem;
        }

        header{
            width: 100%;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid gainsboro;

        }
        header > div{
            position: relative;
            width: 100%;
        }
        header > div nav{
            padding: 100px 0 0 0;
            width: 70rem;
            margin-left: auto;
            margin-right: auto;
        }
        header > div nav > ul > li{
            float: left;
            position: relative;
            font-size: 1.8rem;
            list-style-type: none;
        }
        header > div nav li a{
            padding: 0 15px;
        }
        header > div nav li~li a:after {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 1px;
            height: 15px;
            background: #e5e5e5;
            transform: translateY(-50%);
        }


        header > div .upper_nav{
            position:absolute;
            right: 0;
            top: 0;
        }
        header > div .upper_nav li {
            float: left;
            list-style-type: none;
            font-size: 1.4rem;
            padding: 0 5px;
        }
        header > div .upper_nav li:nth-last-child(2) a:before{
            content:"\e97a";
            font-family: 'xeicon';
        }

        .logo_image{
            height:4rem;
            width:9rem;
        }

        a{
            text-decoration: none;
            outline: none;
        }
        a:link{color:black;}
        a:visited{color: black; text-decoration: none}
        a:hover{color: #7c7365}

        
	</style>
</head>

<body>
    
    <header style="height: 135px;">
       <div style="height: 140px;">
            <nav>
                <ul>
                    <li class="main_navcom"><a href=""><img class="logo_image", src="https://www.gist.ac.kr/kr/img/sub01/01030301_img21.jpg" style="transform: translateY(-50%)"></a></li>
                    <li class="main_navcom"><a href="">모든 청원</a></li>
                    <li class="main_navcom"><a href="">나의 청원</a></li>
                    <li class="main_navcom"><a href="">건의함 모아보기</a></li>
                </ul>
            </nav>
            <div class="upper">
                <ul class="upper_nav">
                    <li><a href="">홈</a></li>
                    <li><a href="">학부 담당자</a></li>
                    <li><a href="">학생 제안/민원 처리과정 안내</a></li>
                    <li><a href=""></a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
	
</body>

</html>